# WebLedgerBackend

./: .Jenkinsfile.swp  .gitignore  Dockerfile  Jenkinsfile  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: Accounts.postman_collection.json  Allocation Centers.postman_collection.json  EndToEnd.postman_collection.json  Transactions.postman_collection.json  WebLedger.postman_environment.json
sql/: obliterate_database.sql
src/main/java/com/webledger/webledger/: WebLedgerApplication.kt  WebledgerApplication.java
src/main/java/com/webledger/webledger/account/: Account.java  Account.kt  AccountController.kt  AccountRepository.java  AccountRepository.kt  AccountService.kt  AccountTo.kt
src/main/java/com/webledger/webledger/allocationcenter/: AllocationCenter.kt  AllocationCenterController.kt  AllocationCenterRepository.kt  AllocationCenterService.kt
src/main/java/com/webledger/webledger/configuration/: SpringSecurityConfig.kt  SwaggerConfiguration.kt  WebLedgerSecurity.kt  WebLedgerSecurityConfig.kt  WebSecurityConfig.kt
src/main/java/com/webledger/webledger/controller/: AccountController.kt  AllocationCenterController.kt  AuthorizationController.kt  GlobalExceptionHandler.kt  TransactionController.kt  UserController.kt
src/main/java/com/webledger/webledger/entity/: Account.kt  AccountType.kt  AllocationCenter.kt  Authority.kt  Transaction.kt  TransactionType.kt  User.kt  WebledgerSession.kt
src/main/java/com/webledger/webledger/exceptions/: AccountNotFoundException.kt  AllocationCenterNotFoundException.kt  DeleteEntityWithChildrenException.kt  InvalidAllocationCenters.kt  MissingCreditAccount.kt  TransactionNotFoundException.kt
src/main/java/com/webledger/webledger/repository/: AccountRepository.kt  AllocationCenterRepository.kt  AuthorityRepository.kt  TransactionRepository.kt  UserRepository.kt  WebledgerSessionRepository.kt
src/main/java/com/webledger/webledger/schema/: SchemaController.java  SchemaGenerator.java
src/main/java/com/webledger/webledger/service/: AccountService.kt  AllocationCenterService.kt  AuthorizationService.kt  TransactionPropagationService.java  TransactionPropagationService.kt  TransactionService.kt  TransactionValidationService.kt  UserService.kt
src/main/java/com/webledger/webledger/transferobject/: AccountTo.kt  AllocationCenterTo.kt  TransactionTo.kt  UserTo.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CreateDDL.sql  V2__CreateAuthTables.sql
src/test/java/com/webledger/webledger/: WebledgerApplicationTests.java  WebledgerApplicationTests.kt
src/test/java/com/webledger/webledger/account/: AccountControllerTest.kt  AccountServiceTest.kt
src/test/java/com/webledger/webledger/allocationcenter/: AllocationCenterControllerTest.kt  AllocationCenterServiceTest.kt
src/test/java/com/webledger/webledger/controller/: AccountControllerTest.kt  AllocationCenterControllerTest.kt  AuthorizationControllerTest.kt  TransactionControllerTest.kt  UserControllerTest.kt
src/test/java/com/webledger/webledger/schema/: SchemaGeneratorTest.java
src/test/java/com/webledger/webledger/service/: AccountServiceTest.kt  AllocationCenterServiceTest.kt  AuthorizationServiceTest.kt  TransactionPropagationServiceTest.kt  TransactionServiceTest.kt  TransactionValidationServiceTest.kt  UserServiceTest.kt
