spring.datasource.url=jdbc:mariadb://localhost:3306/webledger
spring.datasource.username=webledger
spring.datasource.password=z4heFE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop